# Keybinds
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.config/tmux/tmux.conf
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D
set -g mouse on
set-option -g allow-rename off
set -s escape-time 0

# colorscheme
color_bg="#171B20"
color_fg="#E7EAEE"
color_text="#171B20"
color_comment="#586172"
color_date="#5CCEFF"
color_time="#FFE77A"
color_alert="#F97791"
color_pomodoro="#F73F64"
color_session="#38FFA5"
color_window="#545c7e"

# Design
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar
set -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=black]#H"

# window
setw -g aggressive-resize on

setw -g monitor-activity on
set -g visual-activity on

# clipboard
set -s set-clipboard on

